<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net45</TargetFrameworks>
    <AssemblyName>Cashew</AssemblyName>
    <RootNamespace>Cashew</RootNamespace>
    <Version>0.5.3</Version>
    <Authors>Joakim Skoog</Authors>
    <Company>Joakim Skoog</Company>
    <Copyright>Copyright (c) 2017 Joakim Skoog</Copyright>
    <PackageLicenseUrl>https://github.com/joakimskoog/Cashew/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/joakimskoog/Cashew</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joakimskoog/Cashew</RepositoryUrl>
    <PackageTags>http caching etag cache client httpclient</PackageTags>
    <PackageId>Cashew</PackageId>
    <Product>Cashew</Product>
    <Description>HTTP caching with HttpClient through a simple and elegant API.</Description>
    <PackageReleaseNotes>0.5.3
---------------------
 - Fixed bug where content stream would be consumed when reading multiple times with the ReadAs extension method

0.5.2
---------------------
 - Added XML docs

0.5.0
---------------------
 - Initial release</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/joakimskoog/Cashew/master/Cashew-Logo.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.1|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.1\Cashew.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard45\Cashew.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>
</Project>