# Cashew

./: CHANGELOG.md  Cashew.sln  Directory.Build.props  LICENSE.md  README.md  appveyor.yml
src/Cashew/: Cashew.csproj  HttpCachingHandler.cs  HttpResponseExtensions.cs  IHttpCache.cs  ISystemClock.cs  SerializedHttpResponseMessage.cs
src/Cashew.Adapters.CacheManager/: CacheAdapter.cs  CacheManagerAdapter.cs  Cashew.Adapters.CacheManager.csproj
src/Cashew.Core/: Cashew.Core.csproj  HttpCachingHandler.cs  HttpResponseExtensions.cs  IHttpCache.cs  ISystemClock.cs
src/Cashew.Core/Headers/: CacheStatus.cs  HttpRequestExtensions.cs  HttpResponseHeaderExtensions.cs
src/Cashew.Core/Keys/: CacheKeySetting.cs  HttpStandardKeyStrategy.cs  ICacheKeyStrategy.cs
src/Cashew/Headers/: CacheStatus.cs  HttpRequestExtensions.cs  HttpResponseHeaderExtensions.cs
src/Cashew/Keys/: CacheKeySetting.cs  HttpStandardKeyStrategy.cs  ICacheKeyStrategy.cs
tests/Cashew.Adapters.CacheManager.Tests/: CacheAdapterTests.cs  CacheManagerAdapterTests.cs  Cashew.Adapters.CacheManager.Tests.csproj
tests/Cashew.Adapters.CacheManager.Tests/Properties/: AssemblyInfo.cs
tests/Cashew.Core.Tests/: Cashew.Core.Tests.csproj  HttpCachingHandlerTests.cs  packages.config
tests/Cashew.Core.Tests/Helpers/: RequestBuilder.cs  ResponseBuilder.cs
tests/Cashew.Core.Tests/IntegrationTests/: HttpCachingHandlerTests.cs
tests/Cashew.Core.Tests/Keys/: HttpStandardKeyStrategyTests.cs
tests/Cashew.Core.Tests/Properties/: AssemblyInfo.cs
tests/Cashew.Core.Tests/UnitTests/: HttpCachingHandlerTests.cs
tests/Cashew.Core.Tests/UnitTests/Keys/: HttpStandardKeyStrategyTests.cs
tests/Cashew.Tests/: Cashew.Tests.csproj  packages.config
tests/Cashew.Tests/Helpers/: FakeClock.cs  FakeMessageHandler.cs  RequestBuilder.cs  ResponseBuilder.cs
tests/Cashew.Tests/IntegrationTests/: HttpCachingHandlerTests.cs  SimpleCache.cs
tests/Cashew.Tests/Keys/: HttpStandardKeyStrategyTests.cs
tests/Cashew.Tests/UnitTests/: HttpCachingHandlerTests.cs
tests/Cashew.Tests/UnitTests/Keys/: HttpStandardKeyStrategyTests.cs
