<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.2;net451</TargetFrameworks>
    <Version>0.5.0</Version>
    <Authors>Joakim Skoog</Authors>
    <Company>Joakim Skoog</Company>
    <PackageLicenseUrl>https://github.com/joakimskoog/Cashew/blob/master/LICENSE.md</PackageLicenseUrl>
    <Copyright>Copyright (c) 2017 Joakim Skoog</Copyright>
    <PackageProjectUrl>https://github.com/joakimskoog/Cashew</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joakimskoog/Cashew</RepositoryUrl>
    <PackageTags>http caching etag client httpclient cachemanager</PackageTags>
    <Description>Contains adapters for the fantastic CacheManager library.</Description>
    <PackageReleaseNotes>0.5.0
---------------------
 - Initial release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CacheManager.Core" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cashew\Cashew.csproj" />
  </ItemGroup>

</Project>