<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.2;net451</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CacheManager.Core" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cashew.Core\Cashew.Core.csproj" />
  </ItemGroup>

</Project>