<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net45</TargetFrameworks>
    <AssemblyName>Cashew.Core</AssemblyName>
    <RootNamespace>Cashew.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>

</Project>